body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #222;
  color: #fff;
  position: fixed;
  width: 100%;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  margin-left: 55px;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
  margin-right: 55px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}
.search {
  background-color: rgb(73, 70, 70);
  height: 40px;
}
input {
  width: 100%;
  border: 1px solid rgb(187, 173, 173);
  background-color: white;
  height: 38px;
  padding-left: 20px;
}
.hero {
  grid-area: hero;
  width: 100%;
}

.hero img {
  width: 100%;
  height: 300px;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
.content-item1 {
  background-color: rgb(114, 107, 107);
  color: white;
}
.content-item3 {
  gap: 20px;
  padding-left: 30px;
}
aside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 50px;
}
.sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.double img {
  width: 200px;
  height: 250px;
}
.con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 40px;
  margin-top: 40px;
}
.content1 img {
  width: 200px;
  height: 200px;
}
